class Application extends React.Component {
  state = {
    color: "#abc123"
  };

 onClick = (event) => {
   this.setState({
     color: event.target.value
   });
   
 }
  render (){
   const {textColor, background} = getColors(this.state.color);
  return (
    <div>
      <input className = "input" style= {{'backgroundColor': background, 'color': textColor}} type="text" value={this.state.color} onChange={this.onClick} maxLength="7"/>
    </div>
  );
  }
}

function getColors(hex) {
  const defaultColors = {
    textColor: '#000000',
    background: '#FFFFFF'
  };
  hex = hex.slice(1);
  if (hex.length < 6) {
    return defaultColors;
  }
  if (!/[0-9a-fA-F]{6}/.test(hex)) {
    return defaultColors;
  }
  const r = (255 - parseInt(hex.slice(0, 2), 16)).toString(16);
  const g = (255 - parseInt(hex.slice(2, 4), 16)).toString(16);
  const b = (255 - parseInt(hex.slice(4, 6), 16)).toString(16);
  return {
    textColor: (r * 0.299 + g * 0.587 + b * 0.114) < 186 ? '#000000' : '#FFFFFF',
    background: '#' + hex
  };
}

ReactDOM.render(<Application/>, document.getElementById('root'));
